<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleIdentifier</key>
    <string>org.edgenet.{PRODUCT_NAME}</string>
    <key>CFBundleName</key>
    <string>{PRODUCT_NAME}</string>
    <key>CFBundlePackageType</key>
    <string>FMWK</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>NSHumanReadableCopyright</key>
    <string>{COPYRIGHT}</string>
    <key>CFBundleGetInfoString</key>
    <string>{INFO_STRING}</string>
    <key>CFBundleExecutable</key>
    <string>{BUNDLE_EXECUTABLE}</string>
</dict>
</plist>
